bee3/templates/_navbar.haml

%nav.navbar.navbar-main role="navigation"
    .container-fluid
        .navbar-header
            %button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                %span.sr-only << Toggle navigation
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
            %a.navbar-brand href="{{ url_for('index') }}"
                %img src="{{ url_for('static', filename='img/logo.png') }}" alt="Buy&Sell"

        %div#bs-example-navbar-collapse-1.collapse.navbar-collapse
            %ul.nav.navbar-nav
                %li
            ;<!-- Right Nav Section -->
            %ul.nav.navbar-nav.navbar-right
                %li.divider
                %li
                    .navbar-main-right
                        %div#account-block
                            %a.navbar-main-right-secondary href="#" -> %span.glyphicon.glyphicon-user << Votre_compte&nbsp;
                            %a.navbar-main-right-secondary href="#" -> %span.glyphicon.glyphicon-log-out << Déconnexion
                        %a.btn.btn-block.btn-primary type="button" href="{{ url_for('article_add') }}"
                            Déposer une annonce

bee3/templates/_navbar.html

    <nav class="navbar navbar-main" role="navigation">
        <div class="container-fluid">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="Buy&Sell"/></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                    </li>
                </ul>
                <!-- Right Nav Section -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="divider"></li>

                    <li>
                        <div class="navbar-main-right">
                            <a href="#"><span class="glyphicon glyphicon-user"></span> Votre compte</a>&nbsp;&nbsp;<a href="#"> <span class="glyphicon glyphicon-log-out"></span> Déconnexion</a><br/>
                            <button type="submit" class="btn btn-warning"> Déposer une annonce </button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
