bee3/templates/_searchbar.html
<div class="panel panel-default" id="search_bar">
    <div class="panel-body">
        <form class="navbar-form navbar-left" role="search" method="post" name="search" action="" style="width:99%">
            <div class="row">
                <div class="col-sm-8">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Toutes
                                catégories <span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-large row">
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">Toutes catégories</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header"><a href="#">VEHICULES</a></li>
                                        <li><a href="#">Motos</a></li>
                                        <li><a href="#">Caravaning</a></li>
                                        <li><a href="#">Utilitaires</a></li>
                                        <li><a href="#">Equipement Auto</a></li>
                                        <li><a href="#">Equipement Moto</a></li>
                                        <li><a href="#">Equipement Caravaning</a></li>
                                        <li><a href="#">Nautisme</a></li>
                                        <li><a href="#">Equipement Nautisme</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header"><a href="#">MULTIMEDIA</a></li>
                                        <li><a href="#">Consoles &amp; Jeux vidéo</a></li>
                                        <li><a href="#">Image &amp; Son</a></li>
                                        <li><a href="#">Téléphonie</a></li>
                                     </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">IMMOBILIER</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">Colocations</a></li>
                                        <li><a href="#">Locations de vacances</a></li>
                                        <li><a href="#">Bureaux &amp; Commerces</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header"><a href="#">MAISON</a></li>
                                        <li><a href="#">Electroménager</a></li>
                                        <li><a href="#">Arts de la table</a></li>
                                        <li><a href="#">Décoration</a></li>
                                        <li><a href="#">Linge de maison</a></li>
                                        <li><a href="#">Bricolage</a></li>
                                        <li><a href="#">Jardinage</a></li>
                                        <li><a href="#">Vêtements</a></li>
                                        <li><a href="#">Chaussures</a></li>
                                        <li><a href="#">Accessoires &amp; Bagagerie</a></li>
                                        <li><a href="#">Montres &amp; Bijoux</a></li>
                                        <li><a href="#">Equipement bébé</a></li>
                                        <li><a href="#">Vêtements bébé</a></li>
                                     </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">LOISIRS</a></li>
                                        <li><a href="#">CD / Musique</a></li>
                                        <li><a href="#">Livres</a></li>
                                        <li><a href="#">Animaux</a></li>
                                        <li><a href="#">Vélos</a></li>
                                        <li><a href="#">Sports &amp; Hobbies</a></li>
                                        <li><a href="#">Instruments de musique</a></li>
                                        <li><a href="#">Collection</a></li>
                                        <li><a href="#">Jeux &amp; Jouets</a></li>
                                        <li><a href="#">Vins &amp; Gastronomie</a></li>
                                     </ul>
                                </li>
                                <li class="col-sm-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">MATERIEL PROFESSIONNEL</a></li>
                                        <li><a href="#">Transport - Manutention</a></li>
                                        <li><a href="#">BTP - Chantier Gros-oeuvre</a></li>
                                        <li><a href="#">Outillage - Matériaux 2nd-oeuvre</a></li>
                                        <li><a href="#">Équipements Industriels</a></li>
                                        <li><a href="#">Restauration - Hôtellerie</a></li>
                                        <li><a href="#">Fournitures de Bureau</a></li>
                                        <li><a href="#">Commerces &amp; Marchés</a></li>
                                        <li><a href="#">Matériel Médical</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header"><a href="#">EMPLOI &amp; SERVICES</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Billetterie</a></li>
                                        <li><a href="#">Evénements</a></li>
                                        <li><a href="#">Cours particuliers</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header"><a href="#">Autres</a></li>
                                     </ul>
                                </li>
                            </ul>
                        </div>

                        <input type="text" class="form-control" placeholder='Que cherchez-vous ?'/>

                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-warning">
                                            Rechercher
                                        </button>
                                    </span>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Alsace
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Toutes les régions</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Alsace</a></li>
                                <li><a href="#">Rhône</a></li>
                                <li><a href="#">Alpes</a></li>
                            </ul>
                        </div>
                        <input class="form-control" type="text" placeholder="Ville ou code postal" size="40"/>
                    </div>
                </div>

            </div>

        </form>
    </div>
</div>

bee3/templates/_searchbar.haml
%div#search_bar.panel.panel-default
    .panel-body
        %form.navbar-form.navbar-left role="search" method="post" name="search" action="" style="width:99%"
            .row
                .col-sm-8
                    -include "_searchbar_categs.haml"

                .col-sm-4
                    .input-group
                        .input-group-btn
                            %button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                                Alsace
                                %span.caret
                            %ul.dropdown-menu
                                %li -> %a href="#" << Toutes les régions
                                %li.divider
                                %li -> %a href="#" << Alsace
                                %li -> %a href="#" << Rhône
                                %li -> %a href="#" << Alpes
                            
                        %input.form-control type="text" placeholder="Ville ou code postal" size="40"
