bee3/templates/frontend/index.haml
-extends "base.html"


-block content
    .row
        .col-xs-12
            .btn-group.btn-group-sm
                %button.btn.btn-primary type="button" << Toutes
                %button.btn.btn-default type="button" << Particuliers
                %button.btn.btn-default type="button" << Professionnels

            .btn-group.btn-group-sm.pull-right
                %button.btn.btn-default.dropdown-toggle type="button" class="" data-toggle="dropdown"
                    Trier par Les plus Récents
                    %span.caret.

                %ul.dropdown-menu role="menu"
                    %li -> %a href="#" << Les plus récents
                    %li -> %a href="#" << Les prix les plus bas
                    %li -> %a href="#" << Les prix les plus hauts
                    %li -> %a href="#" << Les plus anciens

    %br
    -include "frontend/_articles.haml"

bee3/templates/frontend/index.html
{% extends "base.html" %}


{% block content %}

<br/>
<div class="row">
    <div class="col-xs-12">
        <div class="btn-group btn-group-sm">
            <button type="button" class="btn btn-primary">Toutes</button>
            <button type="button" class="btn btn-default">Particuliers</button>
            <button type="button" class="btn btn-default">Professionnels</button>
        </div>
        <div class="btn-group btn-group-sm pull-right">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Trier par Les plus Récents <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Les plus récents</a></li>
                <li><a href="#">Les prix les plus bas</a></li>
                <li><a href="#">Les prix les plus hauts</a></li>
                <li><a href="#">Les plus anciens</a></li>
            </ul>
        </div>

    </div>
</div>

<br/>
{% include "frontend/_articles.html" %}
{% endblock %}
